# VSee_coding_challenge

./: README.md  pom.xml
src/test/java/constants/: APIKeys.java  APIParams.java  APIValue.java  Constant.java
src/test/java/cucumber/reporter/: ApiReporter.java  Reporter.java  WebReporter.java
src/test/java/cucumber/runner/api/: CreateUserTest.java  FlowTest.java
src/test/java/cucumber/runner/core/: ApiReporter.java  ApiRunner.java  CucumberWebListener.java  Reporter.java  SuiteListener.java  TestRunner.java  WebRunner.java
src/test/java/cucumber/runner/web/: CheckboxTest.java  DropdownTest.java  LoginTest.java  UploadTest.java
src/test/java/factory/: TestDataProvider.java
src/test/java/model/: MChatMessage.java  MPatient.java  MProvider.java
src/test/java/reporter/: CustomReportNGListener.java  ExtendReporter.java  ExtendReporterTestListener.java
src/test/java/selenium/core/: BasePage.java  CustomWait.java  DriverManager.java  JavascriptSupport.java  WebLocator.java
src/test/java/selenium/pageobject/common/: CommonPage.java  InCallPage.java  VisitStartPage.java  Webchat.java
src/test/java/selenium/pageobject/patient/: PatientCommonPage.java  WaitingRoomPage.java
src/test/java/selenium/pageobject/provider/: DashboardPage.java  LoginPage.java  ProviderCommonPage.java  ProviderHeader.java  VisitPage.java
src/test/java/test/api/: GitHubApiTest.java
src/test/java/test/patient/: PatientTest.java
src/test/java/test/provider/: ProviderTest.java
src/test/java/test/web/: BaseTest.java
src/test/java/test/web/patient/: PatientTest.java
src/test/java/test/web/provider/: ProviderTest.java
src/test/java/utils/common/: FileUtils.java  HtmlUtils.java  ProcessUtils.java  RandomString.java
src/test/java/utils/encode/: Base64Encoder.java  Encode.java
src/test/java/utils/enums/: Browser.java  HttpRequest.java
src/test/java/utils/logging/: Log.java  LoggingAspect.java
src/test/java/utils/settings/: ConfigReader.java  SeleniumConfig.java  TestConfig.java
src/test/java/utils/testhelper/: Recording.java  ScreenRecording.java  TestParams.java  TestResult.java
src/test/resources/configs/: Selenium.properties
src/test/resources/data/: chat_log.json  users.json
testconf/api/: github_api_test.xml
testconf/web/: call_chat.xml
